@import url('./__image/photo-grid__image.css');

.photo-grid {
    display: grid;
    justify-content: center;
    grid-template-rows: repeat(3, 213px);
    grid-template-columns: repeat(4, 284px);
    grid-gap: 16px 16px;
    object-fit: cover;
    margin: 0 auto 92px;
}

@media screen and (max-width: 1120px) {
    .photo-grid {
        grid-template-rows: repeat(4, 225px);
        grid-template-columns: repeat(3, 300px);
        grid-gap: 14px 14px;
    }
}

@media screen and (max-width: 860px) {
    .photo-grid {
        grid-template-rows: repeat(6, 264px);
        grid-template-columns: repeat(2, 352px);
        grid-gap: 16px 16px;
    }
}


@media screen and (max-width: 425px) {
    .photo-grid {
        grid-template-rows: repeat(12, 216px);
        grid-template-columns: repeat(1, 288px);
        grid-gap: 12px 12px;
    }
}
